<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
       
        <main>
        <table width="80%" align="center" >
            <tr><th colspan="2"><h2>Appliances for your home | Up to 55% off</h2></th>
            <th colspan="2"> <h2>Revamp your home in style</h2></th>
            <th colspan="2"><h2>Automotive essentials | Up to 60% off</h2></th>
            <th colspan="2"><h2>Starting ₹199 | Amazon Brands & more</h2></th>
            
        </tr>
            <tr><td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" width="100px" ><br></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_2._SY116_CB567468236_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_3._SY116_CB567468236_.jpg" width="100px"></td>
        </tr>
        <tr>
             <td>air containers</td>
             <td>Refrigerators</td>
             <td>cushion covers,bedsheets & more</td>
             <td>figurines,vases & more</td>
             <td>starting 249 | boAt</td>
             <td>starting 349 | boult</td>
             <td>starting 199 | Bedsheets</td>
             <td>starting 199 | Curtains</td>
        </tr>

            <tr><td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_4._SY116_CB567468236_.jpg" width="100px"></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_1._SY116_CB567468236_.jpg" width="100px"></td>
        </tr>
        <tr>
            <td>Microwaves</td>
            <td>Washing machines</td>
            <td>Home storage</td>
            <td>Lighting solutions</td>
            <td>starting 649 | noise</td>
            <td>starting 149 | Zebronics</td>
            <td>minimum 40% off | Ironing board & more</td>
            <td>up to 60% off | Home decor
            </td>
       </tr>
       <tr>
        <td colspan="2"> <a href="">see more</td>
        <td colspan="2"><a href="">explore all</td>
        <td colspan="2"><a href="">see all offer</td>
        <td colspan="2"><a href="">see more</td>
       </tr>
        </table>
    </main>
</body>
</html>